<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArogyaAI - Smarter Healthcare with AI | AI Health Assistant</title>
    <meta name="description" content="Get instant AI-powered health advice, symptom checking, and personalized wellness recommendations. Your intelligent healthcare companion available 24/7." />
    <meta name="author" content="ArogyaAI" />
    <meta name="keywords" content="AI health assistant, symptom checker, healthcare AI, medical advice, health dashboard, telemedicine, wellness tracking" />

    <meta property="og:title" content="ArogyaAI - Smarter Healthcare with AI | AI Health Assistant" />
    <meta property="og:description" content="Get instant AI-powered health advice, symptom checking, and personalized wellness recommendations. Your intelligent healthcare companion available 24/7." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://arogyaai.com/og-image.jpg" />
    <meta property="og:url" content="https://arogyaai.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@arogyaai" />
    <meta name="twitter:title" content="ArogyaAI - Smarter Healthcare with AI" />
    <meta name="twitter:description" content="Get instant AI-powered health advice, symptom checking, and personalized wellness recommendations." />
    <meta name="twitter:image" content="https://arogyaai.com/og-image.jpg" />

    <link rel="canonical" href="https://arogyaai.com" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0891b2" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
