@tailwind base;
@tailwind components;
@tailwind utilities;

/* Health + AI Design System - Modern, futuristic, calming */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Primary Health + AI Theme */
    --background: 220 20% 97%;
    --foreground: 220 15% 15%;

    /* Glass morphism cards */
    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;
    --glass: 200 30% 95%;
    --glass-border: 200 20% 90%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Primary - Medical Teal/Cyan */
    --primary: 180 65% 45%;
    --primary-light: 180 65% 65%;
    --primary-dark: 180 65% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 180 65% 55%;

    /* Secondary - Soft Blue */
    --secondary: 210 40% 92%;
    --secondary-foreground: 220 15% 25%;

    /* Medical Green accent */
    --accent: 150 50% 85%;
    --accent-foreground: 150 60% 25%;
    --medical-green: 150 60% 45%;

    /* Muted tones */
    --muted: 210 25% 95%;
    --muted-foreground: 220 10% 45%;

    /* Status colors */
    --success: 150 60% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 90% 55%;
    --warning-foreground: 45 90% 15%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 200 20% 88%;
    --input: 200 15% 92%;
    --ring: 180 65% 45%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(200 70% 55%) 50%, hsl(150 60% 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--glass) / 0.7), hsl(var(--glass) / 0.3));
    --gradient-glass: linear-gradient(145deg, rgba(255,255,255,0.25), rgba(255,255,255,0.1));

    /* Shadows for depth */
    --shadow-soft: 0 4px 20px -2px hsl(200 50% 80% / 0.3);
    --shadow-glass: 0 8px 32px -8px hsl(200 50% 80% / 0.4);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);

    /* Border radius */
    --radius: 0.75rem;
    --radius-lg: 1.25rem;

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    /* Dark mode - Medical tech theme */
    --background: 220 25% 8%;
    --foreground: 210 20% 95%;

    --card: 220 20% 12%;
    --card-foreground: 210 20% 95%;
    --glass: 220 20% 15%;
    --glass-border: 220 15% 25%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 180 65% 55%;
    --primary-light: 180 65% 65%;
    --primary-dark: 180 65% 35%;
    --primary-foreground: 220 25% 8%;
    --primary-glow: 180 65% 55%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 210 20% 90%;

    --accent: 150 50% 25%;
    --accent-foreground: 150 60% 85%;
    --medical-green: 150 60% 55%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 8% 65%;

    --success: 150 60% 55%;
    --success-foreground: 220 25% 8%;
    --warning: 45 90% 65%;
    --warning-foreground: 45 90% 15%;
    --destructive: 0 75% 65%;
    --destructive-foreground: 220 25% 8%;

    --border: 220 15% 25%;
    --input: 220 15% 20%;
    --ring: 180 65% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(200 70% 45%) 50%, hsl(150 60% 45%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--glass) / 0.8), hsl(var(--glass) / 0.4));
    --gradient-glass: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));

    /* Dark shadows */
    --shadow-soft: 0 4px 20px -2px hsl(220 50% 5% / 0.6);
    --shadow-glass: 0 8px 32px -8px hsl(220 50% 5% / 0.8);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}

@layer components {
  /* Glass morphism utility */
  .glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--glass-border) / 0.2);
    box-shadow: var(--shadow-glass);
  }

  /* Glow effect */
  .glow {
    box-shadow: var(--shadow-glow);
  }

  /* Hover animations */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-[0_0_30px_hsl(var(--primary-glow)/0.3)];
  }

  /* Text gradient */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Hero background */
  .hero-bg {
    background: var(--gradient-hero);
  }

  /* Floating animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Pulse animation */
  .pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Fade in animations */
  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fadeInUp {
    from { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
}